<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
      body {
        background-image: linear-gradient(rgb(0 0 0 / 0%), rgb(0 0 0 / 0%)), url(https://i.imgur.com/THW6HSL.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        font-family: Arial, sans-serif;
        background-attachment: fixed;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffffa1;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        margin-top: 200px;
      }

      .container h1 {
        text-align: center;
        font-size: 25px;
        color: #000;
        margin-bottom: 20px;
        margin-top: -10px;
        font-family: Times;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group input[type="email"],
      .form-group input[type="text"],
      .form-group input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .form-group input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4ca3afe3;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .form-group input[type="submit"]:hover {
        background-color: #45a049;
      }

      .register-link {
        text-align: center;
        margin-top: 10px;
      }

      .alert {
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 4px;
        font-size: 14px;
      }

      .alert.alert-danger {
        background-color: #f8d7da;
        border-color: #f5c6cb;
        color: #721c24;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="assets/img/team/d.png" class="img-fluid" alt style="width: 200px; padding-left:95px;">
      <h1>ALERT: Automated Live Emergency Vehicle Recognition and Traffic-counting System </h1> 
       <form method="POST">
        <div class="form-group">
          <input type="email" placeholder="Enter Email:" name="email" id="email">
        </div>
        <div class="form-group">
          <input type="password" placeholder="Enter Password:" name="password" id="password">
        </div>
        <div class="form-group">
          <input type="submit" value="Login" name="login">
        </div>
      </form>
    </div>
  </body>
</html>